#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 15 18:17:37 IST 2017
gdx-bullet-platform-1.9.9-SNAPSHOT-natives-armeabi-v7a.jar>=
gdx-bullet-platform-1.9.9-SNAPSHOT.pom>=
gdx-bullet-platform-1.9.9-SNAPSHOT-natives-x86_64.jar>=
gdx-bullet-platform-1.9.9-SNAPSHOT-natives-armeabi.jar>=
gdx-bullet-platform-1.9.9-SNAPSHOT-natives-x86.jar>=
gdx-bullet-platform-1.9.9-SNAPSHOT-natives-desktop.jar>=
gdx-bullet-platform-1.9.9-SNAPSHOT-natives-arm64-v8a.jar>=
gdx-bullet-platform-1.9.9-SNAPSHOT-natives-ios.jar>=
gdx-bullet-platform-1.9.9-SNAPSHOT.jar>=
